# codo_peliculas_front_and_back

./: README.md
Back-End/webapp/: pom.xml
Back-End/webapp/src/main/java/com/codopeliculas/: App.java
Back-End/webapp/src/main/java/controller/: ActualizarUsuarioController.java  BorrarUsuarioController.java  CrearUsuarioController.java  ListarUsuariosController.java  LoginController.java  ObtenerUsuarioPorEmail.java
Back-End/webapp/src/main/java/dao/: AdministradorDeConexiones.java  UserDAO.java  UserJDBCMySQLImpl.java
Back-End/webapp/src/main/java/dto/: LoginVerificadoDTO.java  UserCreateDTO.java  UserLogInDTO.java  UserSelectDTO.java  UserUpdateDTO.java
Back-End/webapp/src/main/java/filter/: CORSFilter.java
Back-End/webapp/src/main/java/model/: User.java
Back-End/webapp/src/main/java/service/: UsuarioService.java
Back-End/webapp/src/main/java/util/: JsonUtils.java
Back-End/webapp/src/test/java/com/codopeliculas/: AppTest.java
Front-End/codo_peliculas/: index.html
Front-End/codo_peliculas/Javascript/: busqueda.js  inicioSesion.js  menu-desplegable.js  pelicula-informacion.js  perfil.js  registro.js
Front-End/codo_peliculas/css/: busqueda.css  pelicula-informacion.css  registro.css  sesion.css  style.css
Front-End/codo_peliculas/html/: busqueda.html  inicio-sesion.html  pelicula-informacion.html  perfil.html  registro.html
